{
  "name": "FNF Development Codespace - Ubuntu 24.04 LTS",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [6080],
  "postCreateCommand": "/workspaces/PhantomZero613/.devcontainer/postCreateCommand.sh",
  "runArgs": ["--init"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "yinfei.luahelper",
        "blackboxapp.blackbox",
        "blackboxapp.blackboxagent",
        "ms-vscode.cpptools"
      ]
    }
  },
  "remoteUser": "vscode"
}

