{
  "terminal.integrated.defaultProfile.linux": "pwsh",
  "terminal.integrated.profiles.linux": {
    "pwsh": {
      "path": "/usr/bin/pwsh",
      "args": []
    },
    "bash": {
      "path": "/bin/bash",
      "args": []
    }
  },
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": [],
  "Lua.runtime.version": "Lua 5.4",
  "Lua.workspace.library": [
    "${workspaceFolder}/PsychIDE/lua-library",
    "${workspaceFolder}/PsychEngine_Globals.lua",
    "${workspaceFolder}/docs/psych_engine_lib.lua",
    "${workspaceFolder}/docs/psych_engine_globals.lua"
  ],
  "Lua.workspace.ignoreDir": [
    ".git",
    "node_modules",
    ".vscode-remote",
    "unknown-suffering-mod",
    "cataclysm_extracted",
    "tmp_altstage_extract",
    "PsychEngine",
    "games",
    "storage"
  ],
    "onCreate",
    "onCreatePost",
    "update",
    "onUpdate",
    "onUpdatePost",
    "onStepHit",
    "onBeatHit",
    "onCountdownTick",
    "onStartCountdown",
    "onSongStart",
    "onEvent",
    "opponentNoteHit",
    "goodNoteHit",
    "noteMiss",
    "onTweenCompleted",
    "onTimerCompleted",
    "onMoveCamera",
    "onDestroy",
    "makeLuaSprite",
    "makeAnimatedLuaSprite",
    "addLuaSprite",
    "addAnimationByPrefix",
    "setProperty",
    "getProperty",
    "setPropertyFromGroup",
    "getPropertyFromGroup",
    "setPropertyLuaSprite",
    "doTweenX",
    "doTweenY",
    "doTweenAlpha",
    "runTimer",
    "triggerEvent",
    "playSound",
    "setObjectCamera",
    "scaleObject",
    "makeGraphic",
    "makeLuaText",
    "setTextSize",
    "setTextColor",
    "addLuaText",
    "Psych",
    "setTextString",
    "removeLuaSprite",
    "setPropertyFromClass",
    "cancelTimer",
    "soundFadeOut",
    "doTweenAngle",
    "doTweenZoom",
    "cameraMoveTo"
  ]
}
